# java-jersey-2907-demo

./: pom.xml
src/main/java/com/jammm/lab/j2907/: DemoResources.java  Launcher.java  RequirePrincipalFilter.java
src/main/resources/com/jammm/lab/j2907/: logger.properties
