handlers=java.util.logging.ConsoleHandler

.level=INFO

com.jammm.lab.j2907.level=FINEST

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
